<!DOCTYPE html>
<html lang="es">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Horizontal Ejemplo</title>
    <style>
        header {
            text-align: center; /* Centra el contenido del header */

        }

        /* Estilo para la imagen */
        img {
            width: 100%; /* Ajusta la altura automáticamente para mantener la proporción */
        }
        /* Estilos para la navbar */
        nav {
            background-color: #fff; /* Color de fondo de la navbar */
            padding: 1px; /* Espacio interno de la navbar */
        }

        nav ul {
            list-style-type: none; /* Quita los puntos de la lista */
            margin: 0; /* Margen de la lista */
            padding: 0; /* Espacio interno de la lista */
            display: flex; /* Muestra los elementos en fila */
            justify-content: left; /* Centra los elementos en el contenedor */
        }

        nav ul li {
            margin-right: 1px; /* Espacio entre los elementos de la lista */
        }

        nav ul li a {
            font-size: smaller;
            font-family: sans-serif;
            color: black; /* Color de texto blanco */
            text-decoration: none; /* Quita la decoración del texto */
            padding: 8px 16px; /* Espacio interno de los enlaces */
            display: block; /* Los enlaces ocupan todo el espacio del elemento */
        }

        nav ul li a:hover {
            background-color: #fff; /* Cambia el color de fondo al pasar el ratón */
        }
        h1
        {
            font-family: sans-serif;
        }
        h2{
            font-family: sans-serif;
        }
        p{
            font-family: sans-serif;
            text-align: justify;
        }
    </style>
</head>
<header>
    <header>
        
    </header>
</header>
<body>
    <nav style="border: black;">
        <ul>
            <li><a href="https://tn.com.ar/">TN</a></li>
            <li><a href="https://tn.com.ar/autos/">Autos</a></li>
            <li><a href="https://tn.com.ar/autos/novedades/">Novedades</a></li>
        </ul>
    </nav>
    <h1>
        El insólito motivo por el que Alfa Romeo tuvo que cambiar el nombre de su nuevo auto
    </h1>
    <h2 style="font-weight: normal;">
        Una polémica prohibición hizo que la marca italiana renombrara a su flamante SUV.
    </h2>
    <ul>
        <li>
            15 de abril 2024, 14:56hs
        </li>
    </ul>
    <img src="https://tn.com.ar/resizer/KR-a2iFENP8N9rHCppj_5wYY48o=/1440x0/smart/filters:format(webp)/cloudfront-us-east-1.images.arcpublishing.com/artear/JF6WM3VNUVHJZAAELVK3SSL7EY.jpg" alt="El Alfa Romeo Milano ahora se llama Junior.
    Por: MAXSAROTTO" style="width: 100%; height: auto;">
    <p style="font-size: smaller;">El Alfa Romeo Milano ahora se llama Junior</p>
    <p style="font-size: smaller;">Por: <strong>MAXSAROTTO</strong></p>

    </p>
    <p>
        Un hecho sin precedentes acaba de ocurrir en Italia: Alfa Romeo tuvo que cambiar el 
        nombre del nuevo SUV que presentó hace algunas horas porque el que había elegido 
        inicialmente está prohibido por ley.
        El modelo en cuestión nació como Alfa Romeo Milano. Este nombre llamó la atención
         del ministro de Industria de Italia, Adolfo Urso, ya que la ley de ese país prohíbe
          que un auto llamado así se produzca en el exterior. Y claro: el Milano, que suena 
          100 por ciento italiano, en realidad se fabrica en Polonia. Desde ahora, pasará 
          a llamarse Junior.
    </p>
    <img src="https://tn.com.ar/resizer/42BO4qnmlormRtw7SCFFUj1_Qws=/1440x0/smart/filters:format(webp)/cloudfront-us-east-1.images.arcpublishing.com/artear/FSVAEXFAUFERXE2V43P62SNYKI.jpg" alt="">
    <p style="font-size: smaller;">El Alfa Romeo Milano ahora se llama Junior</p>
    <p style="font-size: smaller;">Por: <strong>MAXSAROTTO</strong></p>
    <h2>
        La respuesta de Alfa Romeo
    </h2>
    <p>
        La marca italiana publicó un comunicado en el que asegura que Milano cumple con todos 
        los requisitos legales para llamarse así, pero a pesar de ello y para <i>“promover el espíritu 
            de promover el entendimiento mutuo"</i>, cambia de nombre:
        "Durante una de las semanas más importantes para el futuro de Alfa Romeo, un funcionario 
        del gobierno italiano declaró que el uso del nombre <i>“Milano”</i>, elegido por la marca para su nuevo 
        deportivo compacto recientemente presentado, está prohibido por ley.
        El nombre <i>“Milano”</i>, uno de los favoritos del público, fue elegido para rendir homenaje a 
        la ciudad donde comenzó nuestra historia en 1910. No es la primera vez que Alfa Romeo pide la
         opinión del público a la hora de elegir el nombre de un coche. Anteriormente se hizo en 1966 
         con el Spider 1600 cuando el nombre elegido por el público fue Duetto.
        A pesar de que Alfa Romeo cree que el nombre cumple con todos los requisitos legales y que hay 
        cuestiones mucho más importantes que el nombre de un automóvil nuevo, Alfa Romeo ha decidido 
        cambiarlo de <i>“Milano”</i> a <i>“Junior”</i> con el espíritu de promover el entendimiento mutuo.
        El equipo Alfa Romeo quiere agradecer al público por los comentarios positivos, a la red de 
        concesionarios italianos por su apoyo, a los periodistas por la enorme atención mediática 
        prestada al nuevo coche y al gobierno por la publicidad provocada por este debate.
        Con una historia única y una lista interminable de nombres para elegir, el cambio de nombre
         no fue un problema. De hecho, fue un placer repasar la lista de nombres seleccionados como 
         favoritos de las sugerencias del público, una de las cuales fue Junior”.
    </p>
    <footer>
        <ul style="text-align: center;">
            © 1996 - 2024, Artear
            <a href="https://tn.com.ar/mapa-del-sitio/">Mapa del sitio</a>
            <a href="https://tn.com.ar/terminos-y-condiciones/">Términos y Condiciones</a>
            <a href="https://tn.com.ar/politicas-de-privacidad/">Políticas de privacidad</a>
            <a href="https://artear.com/es/comercial/digital/formato/todos/">Media Kit</a>
        </ul>
    </footer>
</body>
</html>